* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    background-color: #FFFDFA;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-size: 40px;
    font-weight: 800;
    color: #00001A;
    margin-top: 24px;
    margin-bottom: 16px;
}

h2 {
    font-size: 32px;
    font-weight: 700;
    color: #E9AA52;
}

h3 {
    font-size: 18px;
    font-weight: 800;
    color: #00001A;
}

.news h3 {
    font-size: 20px;
    color: #FFFDFA;
}

p {
    color: #5E607A;
    line-height: 1.5;
    margin-top: 8px;
}

.news p {
    color: #C5C6CE;
}

nav {
    display: none;
}

hr {
    border: 1px solid #5E607A;
    margin: 30px 0;
}

.number {
    color: #C5C6CE;
}

button {
    font-size: 14px;
    font-weight: 700;
    padding: 12px 35px;
    border: none;
    background-color: #F15D51;
    margin-top: 24px;
    cursor: pointer;
    color: #FFFDFA;
}

a {
    text-decoration: none;
    color: #FFFDFA;
}

.news {
    background-color: #00001A;
    padding: 24px 20px;
}

.news div {
    margin: 30px 0;
    cursor: pointer;
}

header {
    display: flex;
    padding: 28px 0;
    align-items: center;
    justify-content: space-between;
}

img {
    max-width: 100%;
}

.article {
    margin-bottom: 64px;
}

.main {
    margin-bottom: 64px;
}

.section {
    display: grid;
    gap: 30px;
    margin-bottom: 80px;
}


.item {
    max-width: 100%;
    display: flex;
    gap: 24px;
    cursor: pointer;
}

.infos {
    max-width: 220px;
}

.image {
    width: 100px;
    height: 130px;
}



@media (min-width: 768px) {

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }

    nav li {
        list-style: none;
    }

    nav li a {
        color: #5E607A;
        cursor: pointer;
        position: relative;
    }


    /* Animation nav */

    nav li a:before,
    nav li a:after {
        position: absolute;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

    nav li a:before {
        bottom: -10px;
        display: block;
        height: 3px;
        width: 0%;
        content: "";
        background-color: #F15D51;
    }

    nav li a:after {
        left: 0;
        top: 0;
        padding: 0.5em 0;
        position: absolute;
        color: #00001A;
        white-space: nowrap;
        max-width: 0%;
        overflow: hidden;
    }

    nav li a:hover:before,
    nav .current a:before {
        opacity: 1;
        width: 100%;
    }

    nav li a:hover:after,
    nav .current a:after {
        max-width: 100%;
    }


    .menu {
        display: none;
    }

    .section {
        grid-template-columns: repeat(3, 1fr);
    }

    .main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .article {
        grid-column: 1/ span 2;
        margin-bottom: 0;
    }

    .img {
        height: 300px;
        overflow: hidden;
        
    }

    h1 {
        font-size: 56px;
        margin-bottom: 0;
    }

    h2 {
        font-size: 40px;
    }

    .text {
        display: grid;
        align-items: center;
        gap: 30px;
    }
   
    .grid-title {
        grid-column: 1;
    }

    .grid-infos {
        grid-column: 2;
    }

    .news {
        padding: 30px 20px;
    }

    button {
        -webkit-transition: 0.5s all ease;
        transition: 0.5s all ease;
    }

    button:hover {
        border-radius: 10px;
        background-color: #ca4c41;
    }
   
}
